# Global Settings
COMPOSE_HTTP_TIMEOUT='60'
DOCKERCONFDIR='/home/clayboy/.config/appdata'
DOCKERGID='999'
DOCKERHOSTNAME='Thanos'
DOCKERLOGGING_MAXFILE='10'
DOCKERLOGGING_MAXSIZE='200k'
DOCKERSTORAGEDIR='/mnt/'
PGID='1000'
PUID='1000'
TZ='America/Chicago'

# VPN Settings
LAN_NETWORK='192.168.0.0/16'
NS1='1.1.1.1'
NS2='8.8.8.8'
VPN_CLIENT='openvpn'
VPN_ENABLE='no'
VPN_OPTIONS=''
VPN_OVPNDIR='/home/clayboy/.config/appdata/.openvpn'
VPN_PASS=''
VPN_PROV='pia'
VPN_USER=''
VPN_WGDIR='/home/clayboy/.config/appdata/.wireguard'

# END OF DEFAULT SETTINGS
CSRF_TRUSTED_ORIGINS ='https://recipes.zi0n.net, 192.168.1.222'
DB_ENGINE='postgres.db.backends.postgresql'
DELUGE_BACKUP_CONFIG='true'
DELUGE_ENABLED='true'
DELUGE_NETWORK_MODE=''
DELUGE_PORT_51413='51414'
DELUGE_PORT_58846='58846'
DELUGE_PORT_58946='58946'
DELUGE_PORT_6881='6882'
DELUGE_PORT_8112='8112'
DELUGE_RESTART='unless-stopped'
DELUGE_TAG='latest'
DOCKERDOWNLOADDIR='/mnt/software/NZB/Complete/'
DOCKERHOMEDIR='/home/clayboy/'
DOCKERMUSICDIR='/mnt/music/lossless/'
DOCKERSHAREDDIR='/home/clayboy/.config/appdata/shared'
DOCKERSMBDIR='/media/share'
GUID='1000'
NETDATA_BACKUP_CONFIG='true'
NETDATA_ENABLED='true'
NETDATA_NETWORK_MODE=''
NETDATA_PORT_19999='19999'
NETDATA_RESTART='unless-stopped'
NETDATA_TAG='latest'
NEXTCLOUDDIR='/mnt/nextcloud/Data'
ORGANIZR_BRANCH='v2-master'
ORGANIZR_ENABLED='true'
ORGANIZR_FPM='false'
ORGANIZR_NETWORK_MODE=''
ORGANIZR_PORT_80='8030'
ORGANIZR_RESTART='unless-stopped'
ORGANIZR_TAG='latest'
PORTAINER_BACKUP_CONFIG='true'
PORTAINER_ENABLED='true'
PORTAINER_NETWORK_MODE=''
PORTAINER_PORT_9000='9000'
PORTAINER_RESTART='unless-stopped'
PORTAINER_TAG='latest'
POSTGRES_DB='postgres'
POSTGRES_ENABLED='true'
POSTGRES_NETWORK_MODE=''
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT_5432='5432'
POSTGRES_RESTART='unless-stopped'
POSTGRES_TAG='16'
POSTGRES_USER='postgres'
SABNZBD_ENABLED='true'
SABNZBD_NETWORK_MODE=''
SABNZBD_PORT_8080='8080'
SABNZBD_RESTART='unless-stopped'
SABNZBD_TAG='latest'
TANDOOR_ALLOWED_HOSTS='*'
TANDOOR_DATABASE_URL='sqlite://localhost/data/db.sqlite3'
TANDOOR_DEBUG='1'
TANDOOR_ENABLED='true'
TANDOOR_GUNICORN_MEDIA='0'
TANDOOR_NETWORK_MODE=''
TANDOOR_PORT_8080='8063'
TANDOOR_RESTART='unless-stopped'
TANDOOR_SECRET_KEY='aOHvvD4YfRttWfSemy23tbLy6p8KkTpW'
TANDOOR_TAG='latest'
TRANSCODEDIR='/mnt/Software/Transcodes'
WATCHTOWER_CLEANUP='true'
WATCHTOWER_ENABLED='true'
WATCHTOWER_INCLUDE_STOPPED='false'
WATCHTOWER_MONITOR_ONLY='false'
WATCHTOWER_NETWORK_MODE=''
WATCHTOWER_NOTIFICATIONS='shoutrrr'
WATCHTOWER_NOTIFICATIONS_LEVEL='info'
WATCHTOWER_NOTIFICATION_TEMPLATE='{{range .}}{{.Message}}{{println}}{{end}}'
WATCHTOWER_NOTIFICATION_URL=''
WATCHTOWER_REPO_PASS=''
WATCHTOWER_REPO_USER=''
WATCHTOWER_RESTART='unless-stopped'
WATCHTOWER_SCHEDULE='0 0 4 * * *'
WATCHTOWER_TAG='latest'
WATCHTOWER_TIMEOUT='10s'
